# Database Configuration
POSTGRES_DB=<YOUR_DB_NAME>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_HOST=<YOUR_DB_HOST>

# Django Configuration
SECRET_KEY=<YOUR_SECRET_KEY>
DJANGO_SETTINGS_MODULE=PetCare.settings.prod
